#set("content") {
  
   <table class="table table-bordered table-hover">
      <thead class="thead-light">
        <tr>
          <th>
            Short
          </th>
          <th>
            Long
          </th>
        </tr>
      </thead>
    <tr>
      <td><h3>#(acronym.short)</h3></td>
      <td><h3>#(acronym.long)</h3></td>
    </tr>
    </table>

    #if(count(categories) > 0) {
      <h3>Categories</h3>
      <ul>
      #for(category in categories) {
        <li>
          <a href="/categories/#(cagory.id)">#(category.name)</a>
        </li>
      }
      </ul>
    }

  <p>
    <h5>Created by <a href="/user/#(creator.id)/">#(creator.name)</a></h5>
  </p>

<form method="post" action="/acronyms/#(acronym.id)/delete">
  <a class="btn btn-primary" href="/acronyms/#(acronym.id)/edit" role="button">Edit</a>
  <input class="btn btn-danger" type="submit" value="Delete" />
</form>
}

#embed("base")
