#set("content") {

<h1>#if(editing){Edit Acronym} else{Create An Acronym}</h1>

  <form method="post">
    #if(csrfToken) {
      <input type="hidden" name="csrfToken" value="#(csrfToken)">
    }

    <div class="form-group">
      <label for="short">Acronym</label>
      <input type="text" name="acronymShort" class="form-control" id="short" #if(editing){value="#(acronym.short)"}/>
    </div>

    <div class="form-group">
      <label for="long">Meaning</label>
      <input type="text" name="acronymLong" class="form-control" id="long" #if(editing){value="#(acronym.long)"}/>
    </div>

     <div class="form-group">
     <select name="creator" class="form-control">
     #for(user in users) {
         <option value="#(user.id)">
            #(user.name)
         </option>
     }
     </select>
    </div>

     <div class="form-group">
     <select name="category" class="form-control">
     #for(category in categories) {
         <option value="#(category.id)">
            #(category.name)
         </option>
     }
     </select>
    </div>

    <button type="submit" class="btn btn-primary">#if(editing){Update} else{Submit}</button>
  </form>
}

#embed("base")