#set("content") {
  <h1>#(title)</h1>

  <form method="post">
    <div class="form-group">
      <label for="movieTitle">Title</label>
      <input type="text" name="title" class="form-control" id="movieTitle" #if(editing){value="#(movie.title)"}/>
    </div>

    <div class="form-group">
      <label for="movieYear">Release Year</label>
      <input type="text" name="year" class="form-control" id="movieYear" #if(editing){value="#(movie.year)"}/>
    </div>

    <div class="form-group">
      <label for="creator">Creator</label>
      <select name="creator" class="form-control" id="creator">
        #for(user in users) {
          <option value="#(user.id)" #if(editing){#if(movie.creatorID == user.id){selected}}>
            #(user.name)
          </option>
        }
      </select>
    </div>

    <button type="submit" class="btn btn-primary">#if(editing){Update} else{Submit}</button>
  </form>
}

#embed("base")
