#set("content") {
  <h1>#(title)</h1>


    <table class="table table-bordered table-hover">
      <thead class="thead-light">
        <tr>
          <th>
            Movie Name
          </th>
          <th>
            Release Year
          </th>
          
        </tr>
      </thead>
      <tr>
          <th>
            #(movie.title)
          </th>
          <th>
            #(movie.year)
          </th>
          
        </tr>
    </table>

   <p>
    <h5>Created by <a href="/user/#(creator.id)/">#(creator.name)</a></h5>
  </p>

  <form method="post" action="/movies/#(movie.id)/delete">
    <a class="btn btn-primary" href="/movies/#(movie.id)/edit" role="button">Edit</a>
    <input class="btn btn-danger" type="submit" value="Delete" />
  </form> 
  
}

#embed("base")
