#set("content") {
  <h1>#(title)</h1>


    <table class="table table-bordered table-hover">
      <thead class="thead-light">
        <tr>
          <th>
            Movie Name
          </th>
          <th>
            Release Year
          </th>
          
        </tr>
      </thead>
      <tr>
          <th>
            #(movieName)
          </th>
          <th>
            #(movieYear)
          </th>
          
        </tr>
    </table>

<p>
    <h5>Created by <a href="/user/#(creator.id)/">#(creator.name)</a></h5>
  </p>
  
}

#embed("base")
